<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>i-fit - BMI Calculator</title>
    <link rel="stylesheet" href="css.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="../i-fit/images/i-fit-logo-for-white-bg.png">
    <style>
      :root {
        --text: #000000;
        --background: #ffffff;
        --primary: #d3dbf3;
        --secondary: #95abc6;
        --accent: #40a5a4;
      }

      /* dark mode */
      .dark-theme {
        --text: #ffffff;
        --background: #222222;
        --primary: #454f5a;
        --secondary: #95abc6;
        --accent: #5abfbd;
      }

      body {
        font-family: "Poppins";
        background-color: var(--background);

      }

      .bmi-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
      }
      
      .container {
        background: transparent;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        z-index: 1;
        border: 1px solid var(--text);
        justify-content: center;
        color: var(--text);
        
        
      }

      input {
        padding: 10px;
        margin: 5px;
        width: 80%;
      }

      button {
        padding: 10px 20px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: .5rem;
        font-weight: bold;
      }

      #result {
        margin-top: 15px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div>
          <a href="index.html"
            ><img
              src="../i-fit/images/i-fit-logo-for-white-bg.png"
              alt="Logo"
              class="logo-image"
              data-light="../i-fit/images/i-fit-logo-for-white-bg.png"
              data-dark="../i-fit/images/i-fit-logo-for-dark-bg.png"
          /></a>
        </div>

        <ul class="nav-links">
          <li><a href="index.html#section-2">Exercises</a></li>
          <li><a href="index.html#section-3">Nutrition Guide</a></li>
          <li><a href="#">BMI Calculator</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        
        <!-- ito yung mobile nav bar -->

        <ul class="nav-links-mobile">
          <li>
            <a href="index.html#section-2">Exercises ></a>
          </li>
          <li>
            <a href="index.html#section-2">Nutrition Guide ></a>
          </li>
          <li>
            <a href="#">BMI Calculator ></a>
          </li>
          <li>
            <a href="about.html">About ></a>
          </li>
          
        </ul>
        <button class="menu-toggle" type="">
          <img
            src="../i-fit/images/menu-line.png"
            alt="menu"
            menu-line="../i-fit/images/menu-line.png"
            menu-line-dark="../i-fit/images/menu-line-dark.png"
          />
        </button>
      </nav>
    </header>

    <!-- section 1 -->
    <div class="bmi-1" id="bmi-1">
      <!-- shapes ng section 1 -->
      <div class="shapes shape-1"></div>
      <div class="shapes shape-2"></div>
      <div class="shapes shape-3"></div>
      <div class="shapes shape-4"></div>
      <div class="shapes shape-5"></div>
      <div class="container">
        <h2>BMI Calculator</h2>
        <input
          type="number"
          id="weight"
          placeholder="Enter weight in kg"
          required
        />
        <input
          type="number"
          id="height"
          placeholder="Enter height in cm"
          required
        />
        <button onclick="calculateBMI()">Calculate BMI</button>
        <p id="result"></p>
      </div>
    </div>
    <!-- footer  -->
    <footer>
      <div class="footer-1">
        <div class="logo">
          <a href="index.html"
            ><img
              src="../i-fit/images/i-fit-logo-for-white-bg.png"
              alt="logo"
              class="logo-image"
          /></a>
        </div>

        <div class="quick-links">
          <h1>Quick Links</h1>
          <ul>
            <li><a href="index.html#section-2">Exercises</a></li>
            <li><a href="index.html#section-3">Nutrition Guide</a></li>
            <li><a href="bmi.html">BMI Calculator</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>

        <div class="contacts">
          <h1>Contact Us</h1>
          <ul>
            <li>
              <img src="../i-fit/images/chat-1-fill.png" alt="phone" /><a
                href="about.html#members"
                >Message us</a
              >
            </li>
            <li>
              <img src="../i-fit/images/phone-fill.png" alt="phone" />+63 927
              146 2168
            </li>
            <li>
              <img
                src="../i-fit/images/mail-line.png"
                alt="email"
              />roes.rabaya.up@phinmaed.com
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-separator"></div>

      <p>Follow us on our social media:</p>
      <div class="icons">
        <a href="https://www.youtube.com/@aenoplays" target="_blank">
          <img src="../i-fit/images/youtube-accent.png" alt="youtube icon" />
        </a>
        <a href="https://www.instagram.com/ayno.ai/" target="_blank">
          <img
            src="../i-fit/images/instagram-accent.png"
            alt="instagram icon"
          />
        </a>
        <a href="https://www.tiktok.com/@aeno.ai" target="_blank">
          <img src="../i-fit/images/tiktok-accent.png" alt="tiktok" />
        </a>
        <a href="https://www.facebook.com/aenoNotFound" target="_blank">
          <img src="../i-fit/images/facebook-accent.png" alt="facebook icon" />
        </a>
        <a href="#" target="_blank">
          <img src="../i-fit/images/x-accent.png" alt="twitter icon" />
        </a>
      </div>
      <div class="credits">
        <div>
          <p>&copy; 2025 i-fit. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
