<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>i-fit - Nutrition</title>
    <link rel="stylesheet" href="css.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      href="../i-fit/images/i-fit-logo-for-white-bg.png"
    />
    <style>
      nav {
        margin-bottom: 5rem;
        position: static;
      }

      .nutrition-1 {
        z-index: 1;
        position: relative;
        color: var(--text);
        margin: auto;
        font-size: clamp(0.5rem, 2vw, 1rem);
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      .title {
        margin-bottom: 2rem;
        text-align: center;
      }

      .nutrition-sections img {
        aspect-ratio: 16 / 9;
        width: clamp(100px, 60vw, 500px);
        height: auto;
        object-fit: cover;
        border-radius: 10px;
        
      }

      .nutrition-sections-header h2, .nutrition-sections-header p {
        text-align: start;
        font-size: clamp(0rem, 2vw, 1rem);
      }

      .nutrition-sections-header{
        
        position: relative;
        padding-bottom: 2rem;
      }

      /* nav */
      .nutrition-nav {
        justify-content: center;
        display: flex;
        white-space: nowrap;
        font-size: clamp(0.5rem, 2vw, 1rem);
        margin-bottom: 5rem;
      }

      .nutrition-nav :first-child {
        animation: slide .5s ease-in-out;
      }

      .nutrition-nav :nth-child(2) {
        animation: slide .7s ease-in-out;
      }

      .nutrition-nav :nth-child(3) {
        animation: slide .9s ease-in-out;
      }

      .nutrition-nav :nth-child(4) {
        animation: slide 1.1s ease-in-out;
      }

      .nutrition-nav :last-child {
        animation: slide 1.3s ease-in-out;
      }
      
      .nutrition-nav p {
        margin: 0 .5rem 0 0;
        border: 2px solid var(--text);
        padding: 0.5rem;
        cursor: pointer;
      }

      .nutrition-nav p:hover {
        background-color: var(--secondary);
      }

      .tiny-text {
        font-size: smaller;
        color: var(--accent);
      }

      .healthy-food {
        position: relative;
      }

      .nutrition-sections {
        gap: 1rem;
        display: flex;
        justify-content: center;
      }

      .nutrition-1 .btn {
        border-bottom: 2px solid var(--accent);
        font-weight: bold;
      }

      @media (max-width: 1240px) {
        .nutrition-sections {
          gap: 1rem;
          display: flex;
          flex-wrap: wrap;
          
        }
        .featured-articles {
          flex-wrap: wrap;
        }

        .nutrition-nav {
          flex-wrap: wrap;
        }

        .nutrition-nav p {
          
          margin: 0 .5rem .5rem 0;
          border: 1px solid var(--text);
          padding: 0.2rem;
          cursor: pointer;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div>
          <a href="index.html"
            ><img
              src="../i-fit/images/i-fit-logo-for-white-bg.png"
              alt="Logo"
              class="logo-image"
              data-light="../i-fit/images/i-fit-logo-for-white-bg.png"
              data-dark="../i-fit/images/i-fit-logo-for-dark-bg.png"
          /></a>
        </div>

        <ul class="nav-links">
          <li><a href="index.html#section-2">Exercises</a></li>
          <li><a href="index.html#section-3">Nutrition Guide</a></li>
          <li><a href="bmi.html">BMI Calculator</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <ul>
          <li class="dark-mode">
            <button>
              <img
                src="../i-fit/images/moon-fill.png"
                alt="moon"
                class="dark-mode"
                theme-moon="../i-fit/images/moon-fill.png"
                theme-sun="../i-fit/images/sun-line.png"
              />
            </button>
          </li>
        </ul>
        <!-- ito yung mobile nav bar -->

        <ul class="nav-links-mobile">
          <li>
            <a href="index.html#section-2">Exercises ></a>
          </li>
          <li>
            <a href="index.html#section-3">Nutrition Guide ></a>
          </li>
          <li>
            <a href="bmi.html">BMI Calculator ></a>
          </li>
          <li>
            <a href="about.html">About ></a>
          </li>
          <li class="dark-mode-mobile">
            <button><strong>Dark Mode</strong></button>
          </li>
        </ul>
        <button class="menu-toggle" type="">
          <img
            src="../i-fit/images/menu-line.png"
            alt="menu"
            menu-line="../i-fit/images/menu-line.png"
            menu-line-dark="../i-fit/images/menu-line-dark.png"
          />
        </button>
      </nav>
    </header>

    <!-- section 1 -->
    <div class="shapes shape-1"></div>
    <div class="shapes shape-2"></div>
    <div class="shapes shape-3"></div>
    <div class="shapes shape-4"></div>
    <div class="shapes shape-5"></div>
    <div class="nutrition-1" id="nutrition-1">
      <!-- shapes ng section 1 -->

      <div>
        <div class="title">
          <h1>NUTRITION</h1>
          <p>
            Read articles about food intakes that can help you towards your
            goals.
          </p>
        </div>
        <div class="nutrition-nav">
          <p><a href="smoothies.html">Smoothies</a></p>
          <p><a href="deficit.html">Calorie Deficit</a></p>
          <p><a href="surplus.html">Calorie Surplus</a></p>
          <p><a href="supplements.html">Food Supplements</a></p>
          <p><a href="prepostworkout.html">Pre-workout & Post-workout Meals</a></p>
        </div>
        <div class="nutrition-sections healthy-food">
          <img
            src="../i-fit/images/nutrition-food.jpg"
            alt="food image hahaha"
          />
          <div class="nutrition-sections-header">
            <p class="tiny-text">HEALTHY SMOOTHIES RECIPES</p>
            <h2>MAKE THESE EASY TOP 10 SMOOTHIES TO START YOUR DAY</h2>
            <p>These will help you get productive throughout the day.</p>
            <a href="smoothies.html" class="btn">READ ARTICLE</a>
          </div>
        </div>
      </div>

      <!-- separator-------------------------------- -->
      <div class="separator">
        <span>FEATURED</span>
      </div>
      <!-- separator------------------------------ -->

      <div class="featured-articles">
        <div>
          <img src="../i-fit/images/pre-workout.jpg" alt="Pre-workout" />
          <p class="tiny-text">PRE-WORKOUT & POST-WORKOUT</p>
          <h3>What should you eat before and after working out?</h3>
          <p>
            Read more about why should you have a pre and post workout meals or
            snacks.
          </p>
          <a href="prepostworkout.html" class="btn">READ ARTICLE</a>
        </div>

        <div>
          <img src="../i-fit/images/surplus.jpg" alt="Calorie Surplus" />
          <p class="tiny-text">GAIN WEIGHT</p>
          <h3>Which meals are the best for you to to gain weight?</h3>
          <p>This is about gaining weight and high-calorie foods.</p>
          <a href="surplus.html" class="btn">READ ARTICLE</a>
        </div>

        <div>
          <img
            src="../i-fit/images/protein-powder.jpg"
            alt="Food Supplements"
          />
          <p class="tiny-text">SUPPLEMENTS</p>
          <h3>How do you make your progress fast?</h3>
          <p>Grow fast with these food supplements.</p>
          <a href="supplements.html" class="btn">READ ARTICLE</a>
        </div>

        <div>
          <img src="../i-fit/images/deficit.jpg" alt="Calorie Deficit" />
          <p class="tiny-text">LOSE WEIGHT</p>
          <h3>Which meals should you eat to lose weight?</h3>
          <p>
            Read more about how do you lose weight and how can you achieve this.
          </p>
          <a href="deficit.html" class="btn">READ ARTICLE</a>
        </div>

        
      </div>
    </div>
    <!-- footer  -->
    <footer>
      <div class="footer-1">
        <div class="logo">
          <a href="index.html"
            ><img
              src="../i-fit/images/i-fit-logo-for-white-bg.png"
              alt="logo"
              class="logo-image"
          /></a>
        </div>

        <div class="quick-links">
          <h1>Quick Links</h1>
          <ul>
            <li><a href="index.html#section-2">Exercises</a></li>
            <li><a href="index.html#section-3">Nutrition Guide</a></li>
            <li><a href="bmi.html">BMI Calculator</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>

        <div class="contacts">
          <h1>Contact Us</h1>
          <ul>
            <li>
              <img src="../i-fit/images/chat-1-fill.png" alt="phone" /><a
                href="about.html#members"
                >Message us</a
              >
            </li>
            <li>
              <img src="../i-fit/images/phone-fill.png" alt="phone" />+63 927
              146 2168
            </li>
            <li>
              <img
                src="../i-fit/images/mail-line.png"
                alt="email"
              />roes.rabaya.up@phinmaed.com
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-separator"></div>

      <p>Follow us on our social media:</p>
      <div class="icons">
        <a href="https://www.youtube.com/@aenoplays" target="_blank">
          <img src="../i-fit/images/youtube-accent.png" alt="youtube icon" />
        </a>
        <a href="https://www.instagram.com/ayno.ai/" target="_blank">
          <img
            src="../i-fit/images/instagram-accent.png"
            alt="instagram icon"
          />
        </a>
        <a href="https://www.tiktok.com/@aeno.ai" target="_blank">
          <img src="../i-fit/images/tiktok-accent.png" alt="tiktok" />
        </a>
        <a href="https://www.facebook.com/aenoNotFound" target="_blank">
          <img src="../i-fit/images/facebook-accent.png" alt="facebook icon" />
        </a>
        <a href="#" target="_blank">
          <img src="../i-fit/images/x-accent.png" alt="twitter icon" />
        </a>
      </div>
      <div class="credits">
        <div>
          <p>&copy; 2025 i-fit. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
